<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RabbitMQ_MicroServices.Infrastructure.IoC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ-MicroServices.Banking.Application\RabbitMQ-MicroServices.Banking.Application.csproj" />
    <ProjectReference Include="..\RabbitMQ-MicroServices.Banking.Data\RabbitMQ-MicroServices.Banking.Data.csproj" />
    <ProjectReference Include="..\RabbitMQ-MicroServices.Banking.Domain\RabbitMQ-MicroServices.Banking.Domain.csproj" />
    <ProjectReference Include="..\RabbitMQ-MicroServices.Domain.Core\RabbitMQ-MicroServices.Domain.Core.csproj" />
    <ProjectReference Include="..\RabbitMQ-MicroServices.Infrastructure.Bus\RabbitMQ-MicroServices.Infrastructure.Bus.csproj" />
  </ItemGroup>

</Project>
