<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RabbitMQ_MicroServices.Banking.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ-Microservices.Banking.Domain\RabbitMQ-MicroServices.Banking.Domain.csproj" />
  </ItemGroup>

</Project>
